
DB_PASSWORD=@rootgo123!
DB_HOST=localhost
DB_USER=root
DB_NAME=userdb
DB_PORT=3306
MONGO_URI=mongodb+srv://anushachalise211:imsdatabasepassword@cluster0.66v2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0